
RAW_DB_HOST=primary_db
RAW_DB_PORT=5432
RAW_DB_USER=postgres
RAW_DB_PASS=postgres
RAW_DB_NAME=metricsdb

ANALYTICS_DB_HOST=analytics_db
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_USER=postgres
ANALYTICS_DB_PASS=postgres
ANALYTICS_DB_NAME=analyticsdb

AGG_INTERVAL_SECONDS=600
